# order-service

./: build.gradle
src/main/java/com/knowledge/practice/orderservice/: OrderServiceApplication.java
src/main/java/com/knowledge/practice/orderservice/aop/: LoggingAspect.java  RequestLoggingAspect.java
src/main/java/com/knowledge/practice/orderservice/client/: PaymentClient.java  PaymentClientFallback.java
src/main/java/com/knowledge/practice/orderservice/config/: RestTemplateConfig.java
src/main/java/com/knowledge/practice/orderservice/controller/: OrderController.java
src/main/java/com/knowledge/practice/orderservice/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/knowledge/practice/orderservice/exception/: GlobalException.java  PaymentFailedException.java
src/main/java/com/knowledge/practice/orderservice/model/: Order.java  OrderStatus.java
src/main/java/com/knowledge/practice/orderservice/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/knowledge/practice/orderservice/repository/: OrderRepository.java
src/main/java/com/knowledge/practice/orderservice/security/: CustomUserDetailsService.java  SecurityBeanConfig.java
src/main/java/com/knowledge/practice/orderservice/security/config/: SecurityConfig.java
src/main/java/com/knowledge/practice/orderservice/security/controller/: AuthController.java
src/main/java/com/knowledge/practice/orderservice/security/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/knowledge/practice/orderservice/security/filter/: JwtAuthFilter.java
src/main/java/com/knowledge/practice/orderservice/security/jwt/: JwtUtil.java
src/main/java/com/knowledge/practice/orderservice/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/knowledge/practice/orderservice/service/: OrderService.java  OrderServiceImpl.java  PaymentClientService.java
src/main/java/com/knowledge/practice/orderservice/user/model/: User.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/com/knowledge/practice/orderservice/: OrderServiceApplicationTests.java
(+1 files in other folders)
